@brd: 1px solid red;
@darkgray: #686765;
@lightgray: #e7e7e7;
@colororange: #fe8663;

/*
@fontface: {
	font-family: 'Play-Regular', sans-serif;
	src: url(/fonts/Play-Regular.ttf);
}
*/

.orangebkg {
	background-color: #fe8663 !important;
}

.spacebetween {
	display: flex;
	justify-content: space-between;
}

.trnglup {
	background: url('/pict/triangle_up.png');
	z-index: 1;
}

.addBlock {
	//border: @brd;
	width: 58%;
	background-color: @lightgray;
	color: @darkgray;
	padding-top: 25px;
	margin-top: -20px;
	z-index: -1;
	border-bottom-left-radius: 20px;
	border-bottom-right-radius: 20px;
	display: none;
	span {
		display: flex;
		flex-direction: column;
		padding: 5px 0 5px 15px;
	}
}



.wrapper {
	//font-family: @fontface;
	//border: @brd;
	display: flex;
	justify-content: center;
		&-block {
			//border: @brd;
			//height: 250px;
			width: 50%;
				&-logo {
					//border: @brd;
					display: flex;
					justify-content: center;
					margin-bottom: 15px;
						img {
							height: 40px;
						}
				}
				&-items {
					//border: @brd;
					display: flex;
					flex-direction: column;
					align-items: center;
						&-item {
							//border: @brd;
							margin: 2px;
							width: 55%;
							font-size: 1rem;
							padding: 10px;
							border-radius: 25px;
								&:nth-child(1) {
									background-color: @darkgray;
									color: white;
									font-weight: bold;
								}
								&:nth-child(3) {
									background-color: @lightgray;
									color: @darkgray;
									font-weight: bold;
								}
								&:nth-child(5) {
									background-color: @darkgray;
									color: white;
									font-weight: bold;
								}
								&:nth-child(7) {
									background-color: @lightgray;
									color: @darkgray;
									font-weight: bold;
								}
								&:nth-child(9) {
									background-color: @darkgray;
									color: white;
									font-weight: bold;
								}
								&-base {
									.spacebetween();
									img {
										height: 12px;
										cursor: pointer;
									}
								}
								&-functions {
									.spacebetween();
									img {
										height: 12px;
										cursor: pointer;
									}
								}
								&-error {
									.spacebetween();
									img {
										height: 12px;
										cursor: pointer;
									}
								}
								&-objects {
									.spacebetween();
									img {
										height: 12px;
										cursor: pointer;
									}
								}
								&-events {
									.spacebetween();
									img {
										height: 12px;
										cursor: pointer;
									}
								}
						}
						&-basedescribe {
							.addBlock();
						}
						&-funcdescribe {
							.addBlock();
						}
						&-errdescribe {
							.addBlock();
						}
						&-objdescribe {
							.addBlock();
						}
						&-eventdescribe {
							.addBlock();
						}
					.show {
						display: block;
					}
					.trnglup {
						background: url("./pict/triangle_up.png");
						z-index: 1;
					}
				}
		}
}